<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#0F100A"
    android:weightSum="2"
    android:padding="10dp" >

    <Button
        android:id="@+id/button_sharedeal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_corner_explist_button"
        android:padding="5dp"
        android:text="@string/share"
        android:textColor="#0F100A" />

    <Button
        android:id="@+id/button_availdeal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_corner_explist_button"
        android:padding="5dp"
        android:text="@string/title_avail"
        android:textColor="#0F100A" />

</LinearLayout>